{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "ConnectionString": "Data source = market.db"
  },
  "Jwt": {
    "SecretKey": "12JSDFN2E8OCN2O8Y9NQ-QN3CRC-Q7N3RQ-C3RQNUWCNLAIDNLFIUC-FNAFA",
    "Issuer": "Market-From-Settings",
    "Audience": "Market-From-Settings",
    "LifetimeInMinutes": 60
  }
}
